<table class="calendar">
	<thead>
	<tr>
		<th colspan="2" class="head previous"><?php if ($this->prevHref): ?><a href="<?= $this->prevHref; ?>" title="<?= $this->prevTitle; ?>"><?= $this->prevLink; ?></a><?php else: ?>&nbsp;<?php endif; ?></th>
		<th colspan="3" class="head current"><?= $this->current; ?></th>
		<th colspan="2" class="head next"><?php if ($this->nextHref): ?><a href="<?= $this->nextHref; ?>" title="<?= $this->nextTitle; ?>"><?= $this->nextLink; ?></a><?php else: ?>&nbsp;<?php endif; ?></th>
	</tr>
  	<tr>
		<?php foreach ($this->days as $i=>$day): ?>
    	<th class="label<?= $day['class']; ?>"><?= $day['name']; ?></th>
		<?php endforeach; ?>
  	</tr>
	</thead>
	<tbody>
	<?php foreach ($this->weeks as $class=>$week): ?>
  	<tr class="<?= $class; ?>">
		<?php foreach ($week as $day): ?>
		<td class="<?= $day['class']; ?>">
			<div class="header">
			<?= $day['label']; ?>
			
			<?php if (isset($day['holidayEvents']) && $day['holidayEvents']):
				$finalTitle = '';
				$finalEditRef = '';
				$finalEditTitle = '';
				$finalClass='';
				$finalParent='';
				?>
				<?php foreach ($day['holidayEvents'] as $event): 
					$finalTitle = $event['title'];
					$finalEditRef = $event['editRef'];
					$finalEditTitle = $event['editTitle'];
					$finalClass= $event['class'];
					$finalParent = $event['parent'];
				?>					
				<?php endforeach; ?>
				<span class="event cal_<?= $finalParent; ?><?= $finalClass; ?>">
					<?php if ($finalEditRef): ?>
						<a href="<?= $finalEditRef; ?>" title="<?= $finalEditTitle; ?>"><?= $finalTitle; ?></a>
					<?php else: ?>					
						<?= $finalTitle; ?>
					<?php endif; ?>
				</span>
					
			<?php endif; ?>					
			<?php if (isset($day['addRef']) && $day['addRef']): ?>
				<a href="<?= $day['addRef']; ?>" title="<?= $day['addTitle']; ?>"> <?= $day['addLabel']; ?>  </a>
			<?php endif; ?>			
			</div>
			<?php foreach ($day['events'] as $event): ?>
				<div class="event cal_<?= $event['parent']; ?><?= $event['class']; ?>">
					<a href="<?= $event['href']; ?>" title="<?= $event['title']; ?> (<?php if ($event['day']): echo $event['day']; ?>, <?php endif; echo $event['date']; if ($event['time']): ?>, <?= $event['time']; endif; ?>)"<?= $event['target']; ?>><?= $event['link']; ?></a>
				<?php if (isset($event['editRef']) && $event['editRef']): ?>
					<a href="<?= $event['editRef']; ?>" title="<?= $event['editTitle']; ?>"> <?= $event['editLabel']; ?>  </a>
				<?php endif; ?>
				</div>
			<?php endforeach; ?>
    	</td>
		<?php endforeach; ?>
	</tr>
	<?php endforeach; ?>
</tbody>
</table>