<div class="mod_EventEditor block">
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<p class="error">
	<?php echo $this->InfoMessage; ?>
</p>

<h2> <?php echo $GLOBALS['TL_LANG']['MSC']['caledit_currentActionEdit']; ?></h2>

<p class="caledit_info">
	<?php if ($this->CurrentEventLink): ?>
		<span class="date"> <?php echo $this->CurrentDate; ?>: </span><span class="title"><?php echo $this->CurrentTitle; ?></span>
		<span class= "caledit_publishinfo"> (<?php echo $this->CurrentPublishedInfo; ?>) </span>
	<?php else: ?>
		<span class= "caledit_publishinfo"> (<?php echo $this->CurrentPublishedInfo; ?>) </span>
	<?php endif; ?>
</p>

<?php if (($this->deleteRef) OR ($this->cloneRef) or ($this->editRef) or ($this->CurrentEventLink)  ) : ?>
	<ul class="CalendarEditActionList">	
		<?php if ($this->CurrentEventLink): ?>
			<li class="viewlink"><a href="<?php echo $this->CurrentEventLink; ?>" title="<?php echo $this->CurrentTitle; ?>"> <?php echo $GLOBALS['TL_LANG']['MSC']['caledit_viewLabel'] ?> </a></li>
		<?php endif; ?>
		<?php if ($this->editRef): ?>
			<li class="editlink"><a href="<?php echo $this->editRef; ?>" title="<?php echo $this->editTitle; ?>"> <?php echo $this->editLabel; ?> </a></li>
		<?php endif; ?>
		<?php if ($this->cloneRef): ?>
			<li class="clonelink"><a href="<?php echo $this->cloneRef; ?>" title="<?php echo $this->cloneTitle; ?>"> <?php echo $this->cloneLabel; ?> </a></li>
		<?php endif; ?>
		<?php if ($this->deleteRef): ?>
			<li class="deletelink"><a href="<?php echo $this->deleteRef; ?>" title="<?php echo $this->deleteTitle; ?>"> <?php echo $this->deleteLabel; ?> </a></li>
		<?php endif; ?>	
	</ul>
<?php endif; ?>

<?php if (!$this->fields): ?>
<h2>  <?php echo $GLOBALS['TL_LANG']['MSC']['caledit_InsertEventData']; ?></h2> 
<p class="error"><?php echo $this->FatalError; ?></p>
<?php else: ?>
<div class="event<?php echo $this->classList; ?>">
<h2>  <?php echo $GLOBALS['TL_LANG']['MSC']['caledit_InsertEventData']; ?></h2> 

<?php if ($this->ContentWarning): ?>
<p class="CalendarEditWarning"> <?php echo $this->ContentWarning; ?> </p>
<?php endif; ?>

<?php if ($this->ImageWarning): ?>
<p class="CalendarEditWarning"> <?php echo $this->ImageWarning; ?> </p>
<?php endif; ?>

<div class="formbody">
        <form action="<?php echo $this->action; ?>" method="post">
        <input type="hidden" name="FORM_SUBMIT" value="caledit_submit" /><?php echo $this->messages; ?>
		<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

			<?php if ($this->fields['startDate']): ?>
				<?= $this->fields['startDate']->parse() ?>
			<?php endif; ?>
			
			<?php if ($this->fields['endDate']): ?>
				<?= $this->fields['endDate']->parse() ?>
			<?php endif; ?>
			
			<?php if ($this->fields['startTime']): ?>
				<?= $this->fields['startTime']->parse() ?>
			<?php endif; ?>
			
			<?php if ($this->fields['endTime']): ?>
				<?= $this->fields['endTime']->parse() ?>
			<?php endif; ?>
			
			<?php if ($this->fields['title']): ?>
				<?= $this->fields['title']->parse() ?>
			<?php endif; ?>
			
			<?php if ($this->fields['cssClass']): ?>
				<?= $this->fields['cssClass']->parse() ?>
			<?php endif; ?>
			
			<?php if ($this->fields['location']): ?>
				<?= $this->fields['location']->parse() ?>
			<?php endif; ?>
			
			<?php if ($this->fields['teaser']): ?>
				<?= $this->fields['teaser']->parse() ?>
			<?php endif; ?>
			
			<?php if ($this->fields['details']): ?>
				<?= $this->fields['details']->parse() ?>
			<?php endif; ?>
			
			<?php if ($this->fields['published']): ?>
				<?= $this->fields['published']->parse() ?>
			<?php endif; ?>
			
			<?php if (isset($this->fields['saveAs']) && $this->fields['saveAs']): ?>
				<?= $this->fields['saveAs']->parse() ?>
			<?php endif; ?>
			
			<?php if (isset($this->fields['pid']) && $this->fields['pid']): ?>
				<?= $this->fields['pid']->parse() ?>
			<?php endif; ?>
			
			<?php if (isset($this->fields['captcha']) && $this->fields['captcha']): ?>
				<?= $this->fields['captcha']->parse() ?>
			<?php endif; ?>
					
			<div>
				<input type="submit" class="submit" value="<?php echo $this->submit; ?>" />
			</div>
			
			<?php if ($this->fields['jumpToSelection']): ?>
				<?= $this->fields['jumpToSelection']->parse() ?>
			<?php endif; ?>

        </form>
</div>
</div>
<?php endif; ?>
</div>