
<div class="event layout_upcoming<?php echo $this->classUpcoming; ?>">

  <span class="date"><?php echo $this->date; ?></span>
  <a href="<?php echo $this->href; ?>" title="<?php echo $this->title; ?> (<?php if ($this->day): echo $this->day; ?>, <?php endif; echo $this->date; if ($this->time): ?>, <?php echo $this->time; endif;?>)"<?php echo $this->target; ?>><?php echo $this->link; ?></a>

  <?php if ($this->time): ?>
    <span class="time">(<?php echo $this->time; ?>)</span>
  <?php endif; ?>
  
  <?php if ($this->editRef): ?>
<span class="editlink"><a href="<?php echo $this->editRef; ?>" title="<?php echo $this->editTitle; ?>"> <?php echo $this->editLabel; ?>  </a><span>
<?php endif; ?>

</div>
