<tr>
	<td class="label">
		<?php echo $this->generateQuestion(); 
			echo '<span class="mandatory">*</span>';?>		
	</td>	
					
	<td class="value">
		<?php echo $this->generateWithError(); ?>
	</td>
	
	<?php if (!$this->hasErrors()): ?>
		<td style="display:none">
		  <label for="ctrl_<?= $this->id ?>_hp">Do not fill in this field</label>
		  <input type="text" name="<?= $this->name ?>_name" id="ctrl_<?= $this->id ?>_hp" value="">
		</td>
		<script>
		  document.getElementById('ctrl_<?= $this->id ?>').parentNode.parentNode.style.display = 'none';
		  document.getElementById('ctrl_<?= $this->id ?>').value = '<?= $this->arrCaptcha['sum'] ?>';
		</script>
	<?php endif ?>
</tr>			

<input type="hidden" name="<?= $this->name ?>_hash" value="<?= $this->arrCaptcha['hashes'][0] ?>">

