<div class="mod_eventreaderEditlink block">
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if($this->editRef): ?>
	<ul class="editlinks" >
		<li class="editlink"><a href="<?php echo $this->editRef; ?>" title="<?php echo $this->editTitle; ?>"> <?php echo $this->editLabel; ?>  </a> </li>
		<?php if($this->cloneRef): ?>
			<li class="clonelink"><a href="<?php echo $this->cloneRef; ?>" title="<?php echo $this->cloneTitle; ?>"> <?php echo $this->cloneLabel; ?>  </a></li>
		<?php endif; ?>

		<?php if($this->deleteRef): ?>
			<li class="deletelink"><a href="<?php echo $this->deleteRef; ?>" title="<?php echo $this->deleteTitle; ?>"> <?php echo $this->deleteLabel; ?>  </a></li>
		<?php endif; ?>
	</ul>
<?php else: ?>
<p class="error"><?php echo $this->error; ?></p>
<?php endif; ?>
</div>


